In [1]:
import numpy as np
import pandas as pd 
from datetime import datetime

In [5]:
df = pd.read_csv("../data/rides_combined.csv", index_col=0)

In [10]:
df.head(2)

,id,user_id,distance,number_of_passenger,price_operations,price_offer,price_payed,free_ride,payment_type,pickup_address,...,rating_find_modstop,rating_other_comments,cancellation_reason,cancellation_comment,bahn_card_number,year_card_type,year_card_number,canceled_at,rating_question_one,rating_question_two
0,6624a5ba-c8e5-4092-88fc-c1a59775329c,b6537f08-519c-4c67-ad43-6996aca5fb9a,3832,1.0,4.1,3.7,3.7,False,BAHN_CARD,Schütt,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3fb11c91-c0ee-4d62-b086-5887789437ec,76f7bb28-ae72-4d6b-83f5-ce252a641f81,2797,1.0,3.3,3.3,3.3,False,STANDARD,Zur Kapelle,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Column: id

In [77]:
print("# of NaN:", int(df[['id']].isna().sum()))
print("# of duplicates:", df.id.duplicated().sum() - int(df[['id']].isna().sum()), "(exklusive NaN)")

# of NaN: 4907
# of duplicates: 520 (exklusive NaN)

In [74]:
df.loc[df['id'].duplicated(), :]

,id,user_id,distance,number_of_passenger,price_operations,price_offer,price_payed,free_ride,payment_type,pickup_address,...,rating_other_comments,cancellation_reason,cancellation_comment,bahn_card_number,year_card_type,year_card_number,canceled_at,rating_question_one,rating_question_two,isSameAddress
25,NaN,a96e761c-5880-456a-b161-cf22313f1ec4,2490,NaN,NaN,NaN,NaN,NaN,VRN,49.364154|8.137578,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
29,NaN,a3d30e89-8219-4c1f-9d07-9511dc35215f,3228,NaN,NaN,NaN,NaN,NaN,BAHN_CARD,49.342553|8.140243,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
35,NaN,40cfc7ff-c99f-42e0-a788-38ee0c92a878,1355,NaN,NaN,NaN,NaN,NaN,STANDARD,49.353125|8.14052,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
42,NaN,25e7109c-54b3-4c49-bf60-fc1692cccfac,5047,NaN,NaN,NaN,NaN,NaN,BAHN_CARD,49.348292|8.121649,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
48,NaN,b8372062-fc16-432a-91b8-83dd1ad2107c,3987,NaN,NaN,NaN,NaN,NaN,STANDARD,49.326099|8.130661,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11236,13b5c775-d961-4969-b780-65195ddf5464,76f7bb28-ae72-4d6b-83f5-ce252a641f81,2290,1.0,3.05,3.05,3.05,0.0,STANDARD,Rathaus,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
11237,NaN,f07028da-ca7e-4713-9e45-743c71712e80,1355,NaN,NaN,NaN,NaN,NaN,VRN,49.357844|8.155393,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
11238,NaN,f07028da-ca7e-4713-9e45-743c71712e80,1355,NaN,NaN,NaN,NaN,NaN,VRN,49.357844|8.155393,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
11239,NaN,f07028da-ca7e-4713-9e45-743c71712e80,1355,NaN,NaN,NaN,NaN,NaN,STANDARD,49.357844|8.155393,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
11240,NaN,f07028da-ca7e-4713-9e45-743c71712e80,1355,NaN,NaN,NaN,NaN,NaN,STANDARD,49.357844|8.155393,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

Wieso gibts doppelte ids?

Fehlende ID's sind problematisch, wenn wir die ride id als Primärschlüssel nutzen wollen. Es handelt sich um rides, bei denen der Status 'offer' oder 'offer_rejected' ist.

#### Column: user_id

In [79]:
print("# of NaN:", int(df[['user_id']].isna().sum()))
print("# of duplicates:", df.user_id.duplicated().sum() - int(df[['user_id']].isna().sum()), "(exklusive NaN)")

# of NaN: 0
# of duplicates: 10458 (exklusive NaN)

#### Column: distance

In [59]:
print("# of NaN:", int(df[['distance']].isna().sum()))
print("# of neg:", len(df.loc[(df.distance < 0)]))
print("# of zero:", len(df.loc[(df.distance == 0)]))
print("# of ones:", len(df.loc[(df.distance == 1)]))

# of NaN: 0
# of neg: 0
# of zero: 0
# of ones: 24

In [60]:
comparison = np.where(df['pickup_address'] == df['dropoff_address'], True, False)
df.loc[:, 'isSameAddress'] = comparison
mask = df['distance']==1
df[mask][['pickup_address', 'dropoff_address', 'isSameAddress']]

             pickup_address       dropoff_address  isSameAddress
37                   Schütt                Schütt           True
38                   Schütt                Schütt           True
400      49.330245|8.130933    49.330245|8.130933           True
430      49.351731|8.136637    49.351731|8.136637           True
448      49.316193|8.135477    49.316193|8.135477           True
822      49.376347|8.153444    49.376347|8.153444           True
841      49.376347|8.153444    49.376347|8.153444           True
845    Le Quartier Hornbach  Le Quartier Hornbach           True
866       49.35552|8.136674     49.35552|8.136674           True
881              Strohmarkt            Strohmarkt           True
926       49.322557|8.12336     49.322557|8.12336           True
982          Am Herzel West        Am Herzel West           True
1286            TC Rot-Weiß           TC Rot-Weiß           True
1472        Haardter Winzer       Haardter Winzer           True
10389                Schütt                Schütt           True
10390                Schütt                Schütt           True
10752    49.330245|8.130933    49.330245|8.130933           True
10782    49.351731|8.136637    49.351731|8.136637           True
10800    49.316193|8.135477    49.316193|8.135477           True
11174    49.376347|8.153444    49.376347|8.153444           True
11193    49.376347|8.153444    49.376347|8.153444           True
11197  Le Quartier Hornbach  Le Quartier Hornbach           True
11218     49.35552|8.136674     49.35552|8.136674           True
11233            Strohmarkt            Strohmarkt           True

Was sollen wir mit distance=1m und gleichem Start- & Endhaltestopp machen?

#### Column: number_of_passenger

In [82]:
print("# of NaN:", int(df[['number_of_passenger']].isna().sum()))
print("# of neg:", len(df.loc[(df.number_of_passenger < 0)]))
print("# of zero:", len(df.loc[(df.number_of_passenger == 0)]))
print("# of pos:", len(df.loc[(df.number_of_passenger > 0)]))

# of NaN: 4907
# of neg: 0
# of zero: 0
# of pos: 6334

In [68]:
df.groupby('number_of_passenger').count()

,id,user_id,distance,price_operations,price_offer,price_payed,free_ride,payment_type,pickup_address,dropoff_address,...,rating_other_comments,cancellation_reason,cancellation_comment,bahn_card_number,year_card_type,year_card_number,canceled_at,rating_question_one,rating_question_two,isSameAddress
number_of_passenger,,,,,,,,,,,,,,,,,,,,,
1.0,5318,5318,5318,5318,5318,5318,5318,5318,5318,5318,...,0,88,0,194,290,283,112,0,142,5318
2.0,778,778,778,778,778,778,778,778,778,778,...,0,12,0,25,41,38,16,0,39,778
3.0,131,131,131,131,131,131,131,131,131,131,...,0,2,0,1,4,3,2,0,0,131
4.0,90,90,90,90,90,90,90,90,90,90,...,0,0,0,3,1,1,2,0,5,90
5.0,17,17,17,17,17,17,17,17,17,17,...,0,0,0,0,0,0,0,0,0,17